--2021-08-10 18:30:17--  https://pbs.twimg.com/media/E1oMV3QVgAIr1NT?format=jpg
Resolving pbs.twimg.com (pbs.twimg.com)... 192.229.233.50, 2606:2800:134:fa2:1627:1fe:edb:1665
Connecting to pbs.twimg.com (pbs.twimg.com)|192.229.233.50|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 164592 (161K) [image/jpeg]
Saving to: ‘E1oMV3QVgAIr1NT?format=jpg’

E1oMV3QVgAIr1NT?format=jpg      0%[                                                  ]       0  --.-KB/s               E1oMV3QVgAIr1NT?format=jpg     54%[==========================>                       ]  87.58K   437KB/s               E1oMV3QVgAIr1NT?format=jpg    100%[=================================================>] 160.73K   771KB/s    in 0.2s    

2021-08-10 18:30:17 (771 KB/s) - ‘E1oMV3QVgAIr1NT?format=jpg’ saved [164592/164592]

