František Xaver Zomb - Jozef Podprocký: Missa brevis ex D pre sóla, miešaný zbor, komorný orchester a organ (Kyrie, Gloria, Credo, Sanctus-Benedictus, Agnus)

František Xaver Zomb - Jozef Podprocký: Vesperae Cassovienses pre tenor, bas, miešaný zbor, sláčikový orchester a organ

Do vývoja hudobnej kultúry klasicizmu na Slovensku prispelo mesto Košice nielen v oblasti reprodukčného ale aj kompozičného umenia, vo sfére chrámovej hudby i hudobného divadla. O výraznom prenikaní klasicistického slohu svedčia početné nielen architektonické pamiatky v jadre mesta ale i hudobná kultúra minulosti. V centre hudobného diania bolo divadlo (1789) a Dóm sv. Alžbety (14. st.). Predstavitelia viedenského klasicizmu J.Haydn, W.A. Mozart i reprezentanti českého predklasicizmu a klasicizmu mali v Košiciach na prelome 18. a 19. storočia svoje domovské právo. Ešte za ich života tu zneli ich opery, symfónie, chrámové skladby, komorné diela. O rozvoji hudobného života Košíc ako univerzitného mesta (od roku 1657) publikovali svoje postrehy a hudobnokritické anaýzy František Xaver Zomb v lipských a viedenských odborných časopisoch (Allgemeine musicalische Zeitung).
Jeden z posledných turneriov v Košiciach František Xaver Zomb (1779-1823) pochádza zo široko rozvetvenej muzikantskej rodiny. Po dôvernom styku s hudbou v domácom prostredí získal neskor ako študent gymnázia teoretické a praktické vedomosti na Hudobnej škole v Košiciach (založená 1784). Jeho účasť na hudobnom živote Košíc bola mnohotvárna: ako výkonný umelec ovládajúci hru na viacerých hudobných nástrojoch účinkoval ako súkromný učiteľ i komorný hráč v šľachtických a meštianskych domoch. Od roku 1811 až do svojej smrti bol učiteľom Hudobnej školy v Košiciach. Ako vzdelaný hudobník sa stal váženým členom Košického umeleckého spolku (Kunstverei...), ktorý sa zaslúžil o uvádzanie vrcholných diel klasicizmu na koncertoch v Košiciach. Kompozičná činnost F.X. Zomna sa zameriavala predovšekým na hudbu, ktorú mohol aj prakticky využivať ako regenchori-turnerius, alebo ako hudobný pedagóg. Autografy bohatého odkazu zachovalých skladiek v Archíve mesta Košíc dokazujú, že F. X. Zomb disponoval na chóre Dómu sv. Alžbety pomerne veľkým interpretacným aparátom, s ktorým tu uvádzal nielen svoje, ale i početné dobové vokálnoinštrumentálne skladby.
Slovenský hudobný skladateľ Jozef Podprocký (1944 Žakarovce), ktorého vlastná tvorba vychádza prevažne z klasikov európskej moderny, venoval už veľa pozornosti znovyoživeniu a aktualizovaniu hudobného odkazu minulosti z vychodoslovenského regiónu (6 suit podľa Levočského zborníka, rekonštrukcie skladieb košických skladateľov Jozefa Kernera, Jozefa Janiga, Jozefa košoviča a i. ). K 200. výročiu narodenia F. X. Zomba vyjadril svoju úctu ku košickému skladateľovi organovou skladbou Reminiscentio supra F. X. Zomb. Pri tejto príležitosti revidoval aj jeho dve diela. Z 10 zachovaných omši si vybral Missu brevis ex D. Celková umelecká úroveň tohto omšového cyklu, pochádzajúca zo skladateľovho zrelého tvorčieho obdobia (1812) sotva pripomína charakter skromnejšie traktovaných dobových omší "breves", čo potvrdzujú najmä vrúcne lyrické Benedictus a dramaticky vypäté Agnus. Z príležitostných chrámových skladieb F.X. Zomba si J. Podprocký vybral jedny z dvoch jeho nešpor. Vesperae No 2, ktoré obsahujú 9 žalmov (Domine ad adjuvandum, Dixit Dominus, Confitebor tibi, Beatus vir, Laudate pueri, Laudate Dominum Laetatus sum, Nisi, nisi Dominus, lauda Jerusalem) a chválospev Magnificat nazval Vesperae Cassovienses (Košické nešpory). Zdôraznil tak spätosť tvorcu s jeho rodiskom, ktorého zveľadeniu hudobnej kultúry venoval celý svoj plodný život.
Orchestrálne predohry, medzihry a dobry, účinné stredianie sólových a zborových partov, citlivá revízia harmonickej a inštrumentálnej zložky sú nesporte profesionálnym vkladom J. Podprockého do obidvoch Zombových chrámových diel. Bez narušenia autenticity originálu dosiahol v nich väčšiu prehľadnosť a zvýraznenie autorových kvalít najmä v rytmickej a melodickej zložke.
Obe vybrané chrámové diela F. X. Zomba ako aj celá jeho hudobnokultúrna aktivita na prelome 18. a 19. storočia v Košiciach sú výrazným príspevkom do hudobnej kultúry Slovenska v období klasicizmu. O poznanie a popularizáciu hudobného odkazu skladateľov východného Slovenska sa doteraz nemalou mierou zaslúžil v tejto oblasti už skúsený hudobný skladateľ Jozef Podprocký. Bez jeho záslužnej pracnej revíznej činnosti by hudobná tvorba minulosti ostala len púhym archívnym dokumentom.

Mária Potemrová